
#  CFG file for definition of queues related to Carmine RGB-D cameras...
#  We put them in a separated CFG for better organization of the DB definition
#  JOse Guivant - 2014




# there must be a CFG line "IncludeCFG: cfg\XXXXX.cfg", in a main possum.cfg file  (where XXXXX is the name of this file)
# so this CFG file will be read by Possum


PDBQueueBigB nMax=[100], name=[CarmiC01],tso=[0],Bytes[16000*1*1],sv=[1]
Declare DB VSQ  [CarmiC01]
Declare Global DBQ [CarmiC01],iCode=[199]

