# simulator, settings for labtask03, mtrn4010 , s1/2015
# setting OK, no need to be modified.

Simu: PeriodicBehavior=[1],AutoStart=[1]


#.................................................................
MsgService.cfg:run=[1],QueueIn=[_SP46_RX]
#.................................................................



folder: ..\Data2Play\l220_a01\
folder: ..\Data2Play\l220_a03\
folder: ..\Data2Play\l220_a04\


Item:  sz=[48],timeOffset=[0],queue=[IMU_MS01],file=IMU_MS01.dat
Item:  sz=[732],timeOffset=[0],queue=[Laser__4],file=Laser__4.dat
Item:  sz=[732],timeOffset=[0],queue=[Laser__1],file=Laser__1.dat
Item:  sz=[732],timeOffset=[0],queue=[Laser__2],file=Laser__2.dat
Item:  sz=[12],timeOffset=[0],queue=[Speed_01],file=speed.dat



#Item:  sz=[56],timeOffset=[4],queue=[DMC__A01],file=DMC__A01.dat
#Item:  sz=[1101],timeOffset=[0],queue=[easyScn1],file=easyScan.dat
#Item:  sz=[12],timeOffset=[0],queue=[lasrCmds],file=lasrCmds.dat
#Item:  sz=[2195],timeOffset=[0],queue=[lsrScan1],file=lsrScan1.dat
#Item:  sz=[2195],timeOffset=[0],queue=[lsrScan3],file=lsrScan3.dat
#Item:  sz=[32],timeOffset=[0],queue=[Euler01],file=Euler01.dat
#Item:  sz=[32],timeOffset=[0],queue=[Euler02],file=Euler02.dat
#Item:  sz=[32],timeOffset=[0],queue=[Gyros_01],file=Gyros_01.dat
#Item:  sz=[32],timeOffset=[0],queue=[Pose__11],file=Pose___1.dat
#Item:  sz=[8720],timeOffset=[0],queue=[lsr3drN3],file=lsr3dr_N.dat
#Item:  sz=[60],timeOffset=[44],queue=[gpsNMEA1],file=gpsNMEA1.dat


# --- Jose Guivant - AAS - 2015.S1